<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		p {
			margin-left: 700px;
			margin-right: 700px;
		}
		</style>
	<head>
	<body>
		<header>
		<div class="header">
		<h1 class="header">Monk's Cafe</h1>
		<hr>
			<span class="hyperlinks">
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
			</span>
				<a href="contactUs.html">Contact Us</a>
		</div>
		</header>
		<hr>
		<br>
		<div align="center"; style="position: relative">
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg" alt="Monk's Cafe" style="width:400px;height:150px">
		</div>
		<p>Monk's Cafe is a family-owned and operated restaurant in the heart of Louisville 
		featuring classic American cuisine and an upbeat and friendly atmosphere. Stop in 
		and enjoy the presence of your friends' ceaseless jibber-jabber and banter back from 
		your side of a cozy booth you could fall asleep in all the while. If you had a dream last 
		night that a hamburger was eating you, stop by and claim your revenge.</p>
		<footer>
		<div class="footer" align="center">
			<hr>
			<p>1103 E Burnett, Louisville, KY 40127</p>
			<p>502-475-9878</p>
		</div>
		</footer>
	</body>
</html>	